# Angelissima

./: .gitignore  AngelissimaApi.sln
app/: README.md  angular-cli.json  package.json
app/e2e/: app.e2e-spec.ts  app.po.ts
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.ts  app.config.json  app.config.service.ts  app.module.ts  app.routing.module.ts
app/src/app/barcodes/: barcodes.component.html  barcodes.component.ts
app/src/app/barcodes/shared/: barcode.ts
app/src/app/inventory/: inventory.module.ts
app/src/app/inventory/inventory/: inventory.component.html  inventory.component.ts
app/src/app/inventory/shared/: inventory.service.ts  inventory.ts
app/src/app/messages/: message.component.css  message.component.html  message.component.ts
app/src/app/messages/shared/: message.ts
app/src/app/navigation/: navigation.component.html  navigation.component.ts
app/src/app/products/: product.module.ts
app/src/app/products/product/: product.component.html  product.component.ts
app/src/app/products/product-detail/: product-detail.component.html  product-detail.component.ts
app/src/app/products/product-list/: product-list.component.html  product-list.component.ts
app/src/app/products/shared/: product.service.ts  product.ts
app/src/app/registration/: registration.module.ts
app/src/app/registration/registry/: registry.component.html  registry.component.ts
app/src/app/registration/shared/: registration.service.ts  registry.ts
app/src/app/reports/report/: report.component.ts
app/src/app/reports/report-day/: report-day.component.ts
app/src/app/reports/shared/: report.service.ts  report.ts
app/src/app/sales/: sale.module.ts
app/src/app/sales/sale/: sale.component.css  sale.component.html  sale.component.ts
app/src/app/sales/sale-detail/: sale-detail.component.html  sale-detail.component.ts
app/src/app/sales/shared/: sale.service.ts  sale.ts  saleItem.ts
app/src/app/shared/: base.service.ts  default-request-options.service.ts  enums.ts  error-handling.ts  item.ts  message.ts  operations.ts  shared.module.ts
app/src/assets/i18n/: en.json  es.json
app/src/environments/: config.development.json
src/AngelissimaApi/: AngelissimaApi.csproj  AngelissimaApi.xproj  AutoMapperConfig.cs  AutoMapperProfileConfig.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/AngelissimaApi/Controllers/: InventoryController.cs  ProductController.cs  RegistryController.cs  ReportDayController.cs  SaleController.cs
src/AngelissimaApi/Core/: InventoryCore.cs  InventoryItemCore.cs  ProductCore.cs  ReportCore.cs  SaleCore.cs
src/AngelissimaApi/Core/Interfaces/: IBaseCore.cs  IInventoryCore.cs  IInventoryItemCore.cs  IProductCore.cs  IReportCore.cs  ISaleCore.cs
src/AngelissimaApi/Migrations/: 20170210213252_InitialMigration.Designer.cs  20170210213252_InitialMigration.cs  20170215160128_InitialMigration.Designer.cs  20170215160128_InitialMigration.cs  20170216032528_AddSetToCodeTable.Designer.cs  20170216032528_AddSetToCodeTable.cs  20170217193450_InitialMigration.Designer.cs  20170217193450_InitialMigration.cs  20170226014822_InitialMigration.Designer.cs  20170226014822_InitialMigration.cs  20170228040043_InitialMigration.Designer.cs  20170228040043_InitialMigration.cs  20170306021811_InitialMigration.Designer.cs  20170306021811_InitialMigration.cs  20180930185108_InitialMigration.Designer.cs  20180930185108_InitialMigration.cs  AngelContextModelSnapshot.cs
src/AngelissimaApi/Models/: AngelContext.cs  BarCode.cs  BaseItem.cs  Code.cs  Inventory.cs  InventoryItem.cs  InventoryItemStatus.cs  Product.cs  Registry.cs  Report.cs  Sale.cs  SaleItem.cs
src/AngelissimaApi/Models/Configurations/: BarCodeConfiguration.cs  CodeConfiguration.cs  InventoryConfiguration.cs  InventoryItemConfiguration.cs  ModelBuilderExtensions.cs  ProductConfiguration.cs  RegistryConfiguration.cs  SaleConfiguration.cs
src/AngelissimaApi/Models/Interfaces/: IBaseRepository.cs  ICodeRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRegistryRepository.cs  IReportRepository.cs
src/AngelissimaApi/Models/Repositories/: BaseRepository.cs  CodeRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  ProductRepository.cs  RegistryRepository.cs  ReportRepository.cs  SaleRepository.cs
src/AngelissimaApi/Properties/: launchSettings.json
src/AngelissimaApi/Shared/Enums/: InventoryItemStatusType.cs
src/AngelissimaApi/ViewModels/: InventoryItemViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  RegistryViewModel.cs  ReportFilterViewModel.cs  ReportViewModel.cs  SaleViewModel.cs
src/AngelissimaTest/: AngelissimaTest.csproj  AngelissimaTest.xproj  Data.Designer.cs  Data.resx  GeneralTest.cs  InventoryTest.cs  ProductTest.cs  SaleTest.cs  UnitTest1.cs  project.json
src/AngelissimaTest/Properties/: AssemblyInfo.cs
